# xplay

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jsbxyyx/zb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: epub.html  epub.js  jszip.min.js  pdf.html
app/src/main/java/com/github/jsbxyyx/xbook/: AutoLinearLayout.java  BookJavascript.java  ConfirmDialog.java  DetailActivity.java  DetailBooklistActivity.java  DialogConfirm.java  DialogLoading.java  DownloadApkService.java  DownloadBookService.java  ForgetpwdActivity.java  GeckoWebViewActivity.java  HomeFragment.java  IssuesActivity.java  LifecycleApplication.java  ListBookAdapter.java  ListBookDownloadAdapter.java  ListCommentAdapter.java  ListFragment.java  ListItemActionClickListener.java  ListItemClickListener.java  ListVideoAdapter.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationActivity.java  SettingsActivity.java  VideoListFragment.java  VideoViewActivity.java  VideoViewActivity2.java  ViewActivity.java  WebProgress.java  WebviewActivity.java
app/src/main/java/com/github/jsbxyyx/xbook/common/: AppUtils.java  Ba.java  Common.java  ContentDispositionParser.java  DataCallback.java  DateUtils.java  HttpStatusException.java  IdUtil.java  JsonUtil.java  LogUtil.java  ProgressListener.java  SPUtils.java  SessionManager.java  ThreadUtils.java  Tuple.java  UiUtils.java  UriUtil.java  UriUtils.java
app/src/main/java/com/github/jsbxyyx/xbook/contribution/: ContributionConfig.java  ContributionItem.java  ContributionView.java
app/src/main/java/com/github/jsbxyyx/xbook/data/: Book.java  BookDbHelper.java  BookNetHelper.java  BookReader.java  HttpHelper.java  IpNetHelper.java  MLog.java  Profile.java  VideoNetHelper.java
app/src/main/java/com/github/jsbxyyx/xbook/data/bean/: Book.java  BookReader.java  Comment.java  Ip.java  MLog.java  Profile.java  QqVideo.java  QqVideoHotRank.java  QqVideoHotWord.java  TableBook.java  TableBookReader.java  TableField.java  TableStruct.java  TableViewTime.java  ViewTime.java
app/src/main/java/com/github/jsbxyyx/xbook/httpserver/: BizHttpServer.java  FileHttpServer.java  HttpServer.java  HttpServerUtils.java  MediaTypeFactory.java  XorInputStream.java
app/src/main/java/com/github/jsbxyyx/xbook/tts/: FutureResult.java  TTSClient.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cloud_upload_24.xml  baseline_delete_24.xml  baseline_file_download_24.xml  baseline_home_24.xml  baseline_import_export_24.xml  baseline_live_tv_24.xml  baseline_manage_search_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_play_circle_outline_24.xml  baseline_video_library_24.xml  eye_foreground.xml  ic_default_avatar.xml  shape_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_booklist.xml  activity_forgetpwd.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_video_view.xml  activity_view.xml  activity_webview.xml  book_item.xml  book_reader_item.xml  comment_item.xml  dialog_confirm_with_checkbox.xml  dialog_loading.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_video_list.xml  loading_dialog.xml  profile_item.xml  video_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: eye.xml
app/src/main/res/values/: eye_background.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/jsbxyyx/zb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
