plugins {
    id 'com.android.application'
}

def releaseTime() {
    java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("yyMMddHHmm");
    Date curDate = new Date(System.currentTimeMillis());
    return formatter.format(curDate);
}

android {
    namespace 'com.github.jsbxyyx.xbook'
    compileSdk 33

    defaultConfig {
        applicationId "com.github.jsbxyyx.xbook"
        minSdk 27
        targetSdk 33
        versionCode 14
        versionName "1.4"
        archivesBaseName = "xplay-v${versionName}-${releaseTime()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.mozilla.geckoview:geckoview-nightly:100.0.20220404093932'
}
