<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/nav_list"
        android:title="图书"
        android:icon="@drawable/baseline_menu_book_24"/>

    <item
        android:id="@+id/nav_video_list"
        android:title="视频"
        android:icon="@drawable/baseline_video_library_24"/>

    <item
        android:id="@+id/nav_profile"
        android:title="我的"
        android:icon="@drawable/baseline_person_24"/>
</menu>