<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoViewActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请不要相信视频中的任何广告"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ff0000" />

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/wv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>