<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:text="书籍格式" />

        <LinearLayout
            android:id="@+id/ll_ext"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EPUB"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TXT"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="当前版本："
                />
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0.1"
                />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/baseline_file_download_24"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>