<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/book_reader_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/book_reader_image_hide"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:background="@drawable/eye_foreground" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_reader_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/book_reader_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="author"/>

        <TextView
            android:id="@+id/book_reader_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="epub"/>

        <TextView
            android:id="@+id/book_reader_pages_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10 / 100"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                />

            <Button
                android:id="@+id/book_reader_btn_del"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/baseline_delete_24" />

            <Button
                android:id="@+id/book_reader_btn_upload"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/baseline_cloud_upload_24"
                />

            <Button
                android:id="@+id/book_reader_btn_download_meta"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/baseline_import_export_24"
                />

            <Button
                android:visibility="gone"
                android:id="@+id/book_reader_btn_file_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:background="@drawable/baseline_file_download_24"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>