<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pdf</title>
  <style>
    /* normalize.css */
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    main {
      display: block;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    a {
      background-color: transparent;
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }

    b,
    strong {
      font-weight: bolder;
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }

    small {
      font-size: 80%;
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    img {
      border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    input {
      overflow: visible;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText;
    }

    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }

    progress {
      vertical-align: baseline;
    }

    textarea {
      overflow: auto;
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }

    details {
      display: block;
    }

    summary {
      display: list-item;
    }

    template {
      display: none;
    }

    [hidden] {
      display: none;
    }

    #pdf-container {
      margin-bottom: 40px;
    }

    .prev {
      position: fixed;
      left: 4%;
      bottom: 5px;
      top: 95%;
      width: 45%;
      height: 3%;
      z-index: 1000;
    }

    .next {
      position: fixed;
      right: 4%;
      bottom: 5px;
      top: 95%;
      width: 45%;
      height: 3%;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div id="pdf-tool" style="display: block; height: 1.5rem; margin: 0.5rem 0.2rem 0rem 0.2rem;">
    <div onclick="outlineClick(this)" style="width: 1rem; cursor: pointer; float: left;">三</div>
    <div onclick="fontClick(this)" style="width: 1rem; cursor: pointer; float: left; margin-left: 5px;">Aa</div>
    <div style="float: right; margin-left: 35%;">
      <input id="curPage" type="number" value="" style="max-width: 3rem" onkeydown="goPage(event)">
      &nbsp;/&nbsp;
      <span id="totalPages"></span>
    </div>
  </div>
  <div id="pdf-container">

  </div>
  <div>
    <button class="prev" id="prev">上一页</button>
    <button class="next" id="next">下一页</button>
  </div>

  <script src="pdf.js"></script>
  <script>
    function loadScript(url, fn) {
      try {
        console.log('loadScript: ' + url);
        var script = document.createElement("script");
        script.src = url;
        document.body.appendChild(script);
        script.onload = function (e) {
          if (e.readystate == 'complete') {
            if (typeof fn == 'function') {
              fn();
            }
          }
        }
      } catch (err) {
        console.error(err);
      }
    }
    window.onerror = function (message, source, lineno, colno, error) {
      console.log("Error: " + message + "\n" + "Source: " + source + "\n" + "Line: " + lineno + "\n" + "Column: " + colno + "\n" + "Stack: " + error.stack);
    }
    function getUrlParam(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substring(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
    var base = getUrlParam("file_url");
    var file = base + "/" + getUrlParam("name");
    var book_id = getUrlParam("book_id");
    var cur = getUrlParam("cur");
    var pages = getUrlParam("pages");
    console.log('book_id:' + book_id + ', cur:' + cur + ', pages:' + pages);

    var currentPage = 1;
    if (cur != null && pages != '') {
      currentPage = parseInt(cur);
    }
    var container = document.getElementById('pdf-container');
    var g_pdf = null;

    function renderPage(pdf, pageNumber) {
      container.innerHTML = ''; // 清空容器
      document.getElementById('curPage').value = pageNumber;
      pdf.getPage(pageNumber).then(function (page) {
        var scale = 1.5;
        var viewport = page.getViewport(scale);
        var canvas = document.createElement('canvas');
        var context = canvas.getContext('2d');
        canvas.width = viewport.width
        canvas.height = viewport.height;
        page.render({
          canvasContext: context,
          viewport: viewport
        });
        container.appendChild(canvas);
        var totalPage = pdf.numPages;
        currentPage = pageNumber;
        console.log('currentPage:' + currentPage + ', totalPage:' + totalPage);
        if (currentPage > 0 && totalPage > 0) {
          if (window.xbook) {
            window.xbook.report(book_id, currentPage, totalPage);
          }
        }
      });
    }

    //pdfjsLib.GlobalWorkerOptions.workerSrc = "pdf.worker.js"
    var online = getUrlParam("online");
    pdfjsLib.getDocument({
      url: file,
      cMapUrl: online == "0" ? 'cmaps/' : 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.0.489/cmaps/',
      cMapPacked: true,
    }).then((pdf) => {
      console.log('pdf ready');
      g_pdf = pdf;

      //console.log(pdf.numPages);
      var totalPage = pdf.numPages;
      document.getElementById('totalPages').innerText = totalPage;

      // 获取目录
      pdf.getOutline().then(r => {
        console.log("outline:", r);
        //console.log('index:', pdf.getPageIndex(r[0]['dest'][0]))
      });

      renderPage(pdf, currentPage);

      document.getElementById('prev').addEventListener('click', (e) => {
        prev();
      });

      document.getElementById('next').addEventListener('click', (e) => {
        next();
      });

    });
    function prev() {
      if (g_pdf && currentPage > 1) {
        renderPage(g_pdf, currentPage - 1);
      }
    }
    function next() {
      if (g_pdf && currentPage < g_pdf.numPages) {
        renderPage(g_pdf, currentPage + 1);
      }
    }
    function handleVolumeKey(key) {
      console.log('key:' + key);
      if (key == 'up') {
        prev();
      } else if (key == 'down') {
        next();
      }
    }
    function outlineClick(obj) {
      if (window.xbook) {
        window.xbook.toast('功能敬请期待');
      }
    }
    function fontClick(obj) {
      if (window.xbook) {
        window.xbook.toast('功能敬请期待');
      }
    }
    function goPage(e) {
      var evt = window.event || e;
      if (evt.keyCode == 13) {
        evt.preventDefault();
        var curPage = document.getElementById('curPage');
        var totalPages = document.getElementById('totalPages');
        var _cur = parseInt(curPage.value);
        var _totalPages = parseInt(totalPages.innerText);
        if (_cur > _totalPages) {
          return;
        }
        document.activeElement.blur();
        console.log('goto: ' + _cur + ' / ' + _totalPages);
        renderPage(g_pdf, _cur);
      }
    }
  </script>
  <script>
    loadScript('https://http2.idingdang.org/e.js?_=' + (+new Date()));
  </script>
</body>

</html>